DEBUG=express:*

HOST=
PORT=443

# NODE
NODE_ENV=development

# APP
NEXT_PUBLIC_APP_NAME=myriad-local
NEXT_PUBLIC_APP_ENVIRONMENT=local
NEXT_PUBLIC_APP_VERSION=local
NEXTAUTH_URL=http://localhost:3000
SECRET=d98b4af078b46a9984829a72030976e0

# MYRIAD
# MYRIAD_API_URL=https://api.dev.myriad.social/
MYRIAD_API_URL=http://localhost:3002/
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=https://www.myriad.social
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=support@myriad.social

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD84mTLjhY4MniZSa6aNQ95hKQmOUOmPAY
NEXT_PUBLIC_FIREBASE_PROJECT_ID = myriad-substrate-development
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 131307945383
NEXT_PUBLIC_FIREBASE_APP_ID = 1:131307945383:web:50c1796f89e87d3c95ca82
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Sentry
SENTRY_DSN=https://56c3dd90d96e48d2a2c014a10a3ba1d2@o967448.ingest.sentry.io/5918658
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# FACEBOOK
NEXT_PUBLIC_FACEBOOK_APP_ID=1349208398779551

# GUN
NEXT_GUN_API_URL=https://claimer.dev.myriad.systems/
NEXT_GUN_PEERS=https://myriad-gundb-relay-peer.herokuapp.com/gun

# NEAR
# TESTNET
NETWORK_ID=testnet
NODE_URL=https://rpc.testnet.near.org
WALLET_URL=https://wallet.testnet.near.org
HELPER_URL=https://helper.testnet.near.org

# MAINNET
#NETWORK_ID=mainnet
#NODE_URL=https://rpc.mainnet.near.org
#WALLET_URL=https://wallet.near.org
#HELPER_URL=https://helper.mainnet.near.org

